INSERT INTO table_name(id, abbr, name) VALUES (1610612761, 'TOR', 'Toronto Raptors');
INSERT INTO table_name(id, abbr, name) VALUES (1610612754, 'IND', 'Indiana Pacers');
INSERT INTO table_name(id, abbr, name) VALUES (1610612741, 'CHI', 'Chicago Bulls');
INSERT INTO table_name(id, abbr, name) VALUES (1610612739, 'CLE', 'Cleveland Cavaliers');
INSERT INTO table_name(id, abbr, name) VALUES (1610612766, 'CHA', 'Charlotte Hornets');
INSERT INTO table_name(id, abbr, name) VALUES (1610612747, 'LAL', 'Los Angeles Lakers');
INSERT INTO table_name(id, abbr, name) VALUES (1610612743, 'DEN', 'Denver Nuggets');
INSERT INTO table_name(id, abbr, name) VALUES (1610612738, 'BOS', 'Boston Celtics');
INSERT INTO table_name(id, abbr, name) VALUES (1610612749, 'MIL', 'Milwaukee Bucks');
INSERT INTO table_name(id, abbr, name) VALUES (1610612764, 'WAS', 'Washington Wizards');
INSERT INTO table_name(id, abbr, name) VALUES (1610612763, 'MEM', 'Memphis Grizzlies');
INSERT INTO table_name(id, abbr, name) VALUES (1610612758, 'SAC', 'Sacramento Kings');
INSERT INTO table_name(id, abbr, name) VALUES (1610612756, 'PHX', 'Phoenix Suns');
INSERT INTO table_name(id, abbr, name) VALUES (1610612755, 'PHI', 'Philadelphia 76ers');
INSERT INTO table_name(id, abbr, name) VALUES (1610612752, 'NYK', 'New York Knicks');
INSERT INTO table_name(id, abbr, name) VALUES (1610612760, 'OKC', 'Oklahoma City Thunder');
INSERT INTO table_name(id, abbr, name) VALUES (1610612751, 'BKN', 'Brooklyn Nets');
INSERT INTO table_name(id, abbr, name) VALUES (1610612744, 'GSW', 'Golden State Warriors');
INSERT INTO table_name(id, abbr, name) VALUES (1610612757, 'POR', 'Portland Trail Blazers');
INSERT INTO table_name(id, abbr, name) VALUES (1610612765, 'DET', 'Detroit Pistons');
INSERT INTO table_name(id, abbr, name) VALUES (1610612753, 'ORL', 'Orlando Magic');
INSERT INTO table_name(id, abbr, name) VALUES (1610612737, 'ATL', 'Atlanta Hawks');
INSERT INTO table_name(id, abbr, name) VALUES (1610612750, 'MIN', 'Minnesota Timberwolves');
INSERT INTO table_name(id, abbr, name) VALUES (1610612745, 'HOU', 'Houston Rockets');
INSERT INTO table_name(id, abbr, name) VALUES (1610612762, 'UTA', 'Utah Jazz');
INSERT INTO table_name(id, abbr, name) VALUES (1610612759, 'SAS', 'San Antonio Spurs');
INSERT INTO table_name(id, abbr, name) VALUES (1610612748, 'MIA', 'Miami Heat');
INSERT INTO table_name(id, abbr, name) VALUES (1610612740, 'NOP', 'New Orleans Pelicans');
INSERT INTO table_name(id, abbr, name) VALUES (1610612742, 'DAL', 'Dallas Mavericks');
INSERT INTO table_name(id, abbr, name) VALUES (1610612746, 'LAC', 'LA Clippers');